Setup a Node.js environment by adding problem matchers and optionally downloading and adding it to the PATH

 3.5k

Upload a build artifact that can be used by subsequent workflow steps

 2.8k

Download a build artifact that was previously uploaded in the workflow by the upload-artifact action

 1.2k

Used to build and publish .NET source. Set up a specific version of the .NET and authentication to private NuGet repository

 897

Greet new contributors when they create their first issue or open their first pull request
